USE_PART_TXT = "🤖 Используй кнопки ниже для взаимодействия со мной! 👇"
START_TEXT = f"👋 <b>Добро пожаловать!</b>\n<i>Я бот основанный на нейросети GPT-4!</i>\n\n{USE_PART_TXT}"
CANCELLED_TXT = "<b>Отменено</b>"
PLANS_BTN = "📃 Тарифы"
BACK_BTN = "🔙 Назад"
START_DIALOG_BTN = "💬 Начать диалог"
AUTOPAY_SWITCH_BTN = "💳 Автоплатеж"
GET_OFFER_BTN = "📄 Оферта"
ENTER_PROMO_BTN = "📎 Ввести промокод"
SETTINGS_BTN = "⚙ Выбрать модель ИИ"
VIDEO_GENERATION_BTN = "📽 Генерация видео"
REF_BTN = "🤝 Реферальная система"
INFO_BTN = 'ℹ Информация'
BUY_VIDEO_JOIN_BTN = "📽 Покупка генерации видео"
ADMIN_JOIN_BTN = "💻 Администрация"

STOP_DIALOG_BTN = "❌ Окончить диалог"

MASS_MAIL_BTN = "✉ Рассылка"
ADD_ADMIN_BTN = "👥 Добавить администратора"
CHANGE_PRICE_BTN = "💳 Изменить цены на тарифы"
CHANGE_VIDEO_PRICE_BTN = "📽 Изменить цены на видео"
UPLOAD_USERS_BTN = "📃 Выгрузка пользователей в .xlsx"
FIND_USER_BTN = "👤 Информация по пользователю"
STATS_BTN = "📈 Статистика"
CREATE_PROMO_BTN = "📎 Создать промокод"
BAN_USER_BTN = "⛔ Заблокировать пользователя"
BACK_TO_MAIN_MENU_BTN = "🔙 Вернуться в главное меню"

INFO_TXT = """🤖 <b>Что я умею?</b>

1️⃣ Мгновенные и точные ответы с использованием OpenAI GPT4.
2️⃣ Помощь в решении сложных задач: программирование, тексты, идеи.
3️⃣ Уникальная реферальная программа:

 • <i>За каждого приглашённого друга, который оформит подписку, вы и ваш друг получаете по 1 дню подписки.
 • Максимально можно получить 7 бесплатных дней за 7 приглашённых друзей!</i>"""

PLANS_PART_1_TXT = "👉 <b>Ваш тариф:</b> {}\n👉 <b>Осталось запросов GPT/Qwen</b>: {} / {}\n👉 <b>Осталось генераций видео</b>: {}\n\n📃 <b>Список тарифов:</b>\n\n{}\n\n👇 Для покупки используйте кнопку ниже:"
PLANS_PART_2_TXT = "👉 <b>Ваш тариф:</b> {}\n👉 <b>Осталось запросов GPT/Qwen</b>: {} / {}\n👉 <b>Действует до:</b> {}\n👉 <b>Осталось генераций видео</b>: {}\n\n📃 <b>Список тарифов:</b>\n\n{}\n\n👇 Для покупки используйте кнопку ниже:"

BUY_BTN = "Купить"
CANCEL_BTN = "Отмена"
PLANS_BUY_PART_BTN = "💳 {} - {} RUB"
VIDEO_PLANS_BUY_PART_BTN = "💳 {} видео - {} USD"

AUTOPAY_SWITCHED_TXT = "<b>Автоплатеж успешно {}</b>"
AUTOPAY_PART_1_TXT = "включен"
AUTOPAY_PART_2_TXT = "отключен"

ADMIN_JOIN_TXT = "Админ-меню\nВоспользуйтесь кнопками ниже:"

SETTINGS_TXT = "⚙ <b>Настройки</b>\n\nВаша модель: <b>{}</b>\n\nДля смены модели используйте кнопку ниже:"

GPT_MODEL_BTN = "GPT 4o"
QWEN_MODEL_BTN = "QWEN"

CHOICED_MODEL_PART_TXT = "🟢 "

MODEL_CHANGED_TXT = "✅ <b>Модель успешно была изменена на {}</b>"

DIALOG_STARTED_TXT = f"💬 <b>Диалог был начат</b>\n\nИспользуйте кнопку \"{STOP_DIALOG_BTN}\", чтобы остановить диалог"
START_MSG_FROM_AI_TXT = "Привет! Чем могу помочь?"
DIALOG_ENDED_TXT = f"✅ <b>Диалог успешно окончен</b>"
NO_REQUESTS_TXT = "❗ <b>Запросы для модели {} закончились</b>"
NO_REQUESTS_FOR_MODEL_TXT = "❗ <b>Запросы для текущей модели закончились</b>\nИспользуйте кнопку \"{}\" для покупки тарифа"
AUTO_MODEL_CHANGED_TXT = "⚙ <b>Модель была автоматически изменена на {}</b>"

ADM_SEND_ME_PROMO_TXT = "Отправьте мне промокод, который хотите создать"
ADM_PROMO_EXISTS_TXT = "Промокод {} уже существует"
ADM_PROMO_CREATED_TXT = "Промокод {} успешно создан!"

US_SEND_ME_PROMO_TXT = "Отправьте промокод"
US_PROMO_INVALID_TXT = "Промокод недействителен или не существует. Попробуйте еще раз"
US_PROMO_ACTIVATED = "Промокод успешно активирован!"
US_ALREADY_PROMO_ACTIVATED = "Вы уже активировали данный промокод!"
US_ALREADY_HAVE_PLAN = "У вас уже имеется тариф"

REF_INFO_TXT = "🤝 <b>Реферальная система</b>\n\nЗа каждого приглашённого друга, который оформит подписку, вы и ваш друг получаете по 1 дню подписки. \n • Максимально можно получить 7 бесплатных дней за 7 приглашённых друзей в месяц!\n\n<b>Ваша пригласительная ссылка:</b> \n<code>{}</code>\n\nВсего приглашено: {}\nВсего приглашено в этом месяце: {}"

ADM_SEND_UID_TO_BAN_TXT = "Отправьте Username или UserID пользователя которого хотите заблокировать в боте"

ADM_USER_NOT_FOUND_TXT = "Пользователь с Username или UserID {} не найден. Попробуйте еще раз"

ADM_USER_BLOCKED_TXT = "Пользователь успешно заблокирован"
ADM_USER_UNBLOCKED_TXT = "Пользователь успешно разблокирован"

STATS_TEMPLATE_TXT = "📈 <b>Статистика по пользователям</b>\n\n⚡ Количество всех пользователей: {}\n⚡ Количество пользователей с платной подпиской: {}"

ADM_BACKED_TO_MAIN_MENU_TXT = "Главное меню"

START_DESCRIPTION = "Обновить меню"

GPT_TXT = "GPT 4o"
QWEN_TXT = "QWEN"

OK_BTN = '✅ Все верно'


ADMIN_WAIT_FOR_POST_TXT = "Отправьте сообщение, которое хотите разослать всем пользователям"
ADMIN_CHECK_POST_TXT = "Проверьте пост 👆"
ADMIN_START_MAILING_TXT = "Начинаю рассылку. Всего пользователей: {}"
ADMIN_MAILING_COMPLETED_TXT = "Рассылка завершена"

ADM_WAIT_FOR_UID_TO_GIVE_ADMIN_TXT = "Отправьте Username или UserID пользователя, которого хотите сделать администратором"
ADM_USER_ADDED_TXT = "Пользователю успешно выданы права админа"
ADM_USER_DELETED_TXT = "Успешно удалены права админа у пользователя"

ADM_CURRENT_PRICES_TXT = "Текущие цены"
ADM_SEND_NEW_PRICES_TXT = "Отправьте новые цены и тарифы в формате JSON, по примеру из файла выше"
ADM_JSON_ERROR_TXT = "JSON файл содержит ошибки. Проверьте корректность JSON файла и попробуйте еще раз"
ADM_UPDATED_SUCCESS_TXT = "Успешно обновлено!"

ADM_WAIT_TXT = "<i>Ожидайте...</i>"
ADM_FILE_WITH_USERS_TXT = "Файл со списком пользователей"

ADM_WAIT_FOR_UID_TO_GET_INFO_TXT = "Отправьте Username или UserID пользователя о котором хотите узнать информацию"
USER_INFO_TXT = "👤 <b>Информация о пользователе:</b>\n\nID: {}\nUser ID: {}\nUsername: {}\nFull name: {}\nПлан: {}\nСрок действия плана до: {}\nПригласил: {}\nПригласил в этом месяце: {}\nАвтооплата: {}\nТекущая модель: {}\nЗаблокирован: {}\nАдминистратор: {}"

TO_BUY_PLAN_GO_LINK_TXT = "⏳ <b>Чтобы завершить покупку тарифа {} {} за {} RUB перейдите по ссылке ниже:</b>\n\n{}"
TO_BUY_VIDEO_GO_LINK_TXT = "📽 <b>Чтобы завершить покупку {} видео за {} RUB перейдите по ссылке ниже:</b>\n\n{}"
INCORRECT_PAYMENT_TXT = "Неверный тариф"
ERROR_PAYMENT_TXT = "Ошибка подтверждения. Повторите попытку."
PAYMENT_CONFIRMATION_TXT = "🤖 <b>Вы действительно хотите купить тариф {} за {} RUB?</b>"
VIDEO_PAYMENT_CONFIRMATION_TXT = "🤖 <b>Вы действительно хотите купить {} видео за {} USD?</b>"
PAYMENT_SUCCEED_TXT = "🎉 <b>Подписка на тариф {} успешно оформлена!</b>\n\n{} Действует до: {}"
VIDEO_PAYMENT_SUCCEED_TXT = "📽 <b>{} видео были успешно зачислены на ваш баланс!</b>"

REF_INVITED_TXT = f"🤝 <b>Вам был начислен +1 день подписки действующего тарифа за приглашенного реферала!</b>"
REF_TO_INVITED_TXT = f"🤝 <b>Вам был начислен +1 день пробной подписки!</b>"

VIDEO_PLANS_TXT = "📽 <b>Доступные тарифы:</b>\n\n"

VIDEO_WAIT_PROMT_TXT = "<b>Отправьте запрос к генерации видео</b>"
VIDEO_NO_GENS_TXT = "❗ <b>У вас недостаточно генераций видео.</b>\nПополните баланс используя кнопку 📃 Тарифы"
VIDEO_WAIT_TXT = "<i>Ожидайте...</i>"
ERROR_TXT = "Произошла ошибка, попробуйте позже"